[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventory/Items.gd" type="Script" id=1]
[ext_resource path="res://Inventory/Items/Absolutely.png" type="Texture" id=2]

[node name="Items" type="Node2D"]
position = Vector2( -87.7245, -81.8849 )
rotation = 0.0116677
script = ExtResource( 1 )

[node name="Item" type="TextureRect" parent="."]
margin_left = 93.9873
margin_top = 80.957
margin_right = 1901.99
margin_bottom = 313.957
rect_scale = Vector2( 0.0114303, 0.0107145 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
